<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Dream Rental</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <img src="Images/logo.jpg" alt="Home Logo" class="logo">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="Log In">
                    <a href="#login" onclick="openLoginModal()">Log In</a>
                </div>
            </ul>
            <div class="menuIcon">&#9776;</div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>

        <!-- Home Section -->
        <div class="container">
            <div class="img-container">
                <img src="Images/Main.jpg" alt="">
                <img src="Images/Main-1.jpg" alt="">
                <img src="Images/Main-2.jpg" alt="">
            </div>
        </div>
        <div class="content" id="home">
            <h1><b>Find Your Perfect Rental Home</b></h1>
            <b>Whether you're looking for a cozy apartment, a family house or a luxury villa, we make it easy to find
                the perfect rental.</b>
            <div>
                <button><span></span><a href="#about" style="color: white;"><b>Learn More</b></a></button>
            </div>
        </div>

        <!-- About Us Section -->
        <section id="about" class="about">
            <h2 style="color: #009688;">About Us</h2>
            <p><i>Your trusted platform for finding rental properties across the country.
                    <br>We connect tenants with trusted landlords, offering a wide range of affordable and premium homes
                    to suit every lifestyle.</br>
                    Whether you're looking for a cozy apartment or a spacious family home, RusHome makes your housing
                    search easy, fast and secure.</i></p>
            <img src="Images/property-1.jpg" alt="property-1">
        </section>

    </main>

</body>

</html>
